10000001,VCR,45,0.05,false,0.0
10000001,Slow Cooker,200,0.05,false,0.0
10000003,Fan,200,0.1,false,0.0
10000003,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000003,Fan (Window),200,0.25,false,0.0
10000004,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000004,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000001,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000001,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000006,Compactor (Trash),400,0.01,false,0.0
10000007,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000006,Television - 13 inch,60,0.167,false,0.0
10000001,Computer Printer (Printing),600,0.01,false,0.0
10000001,VCR,45,0.05,false,0.0
10000001,Fish Tank (10 Gallon),80,1.0,false,0.0
10000001,Fish Tank (10 Gallon),80,1.0,false,0.0
10000001,DVD,60,0.167,false,0.0
10000001,Television - 55 inch,220,0.167,false,0.0
10000002,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000002,Oven,5000,0.01,false,0.0